/*!!!Attention!!!!*/
/*ставил меньше отсчтупы и шрифты из-за размеров экрана ноутбука*/


/* fonts*/
@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

/* colors */
@btn-color:#fcb303;
@icon-color:#49be15;
@text-color:#1a1820;
@danger-color:#ff0000;
@bg-light:#f5f5f5;
@light:#FFFFFF;
@border-input: #dddddd;

/* basic settings */
html {
	font-style: 10px;
}
body {
	.reg();
}
h2 {
	font-size: inherit;
	margin-bottom: 0rem;
}
button, input, a {
	outline: none !important;
}
.button {
	padding: 0.5rem 2rem;
	border-radius: 8px;
	background-color: @btn-color;
	border-color: @btn-color;
	color: @light;
	font-style: 1.2rem;
	border: none;
	text-transform:uppercase;
	font-size: 12px;
	font-weight:bold;
	transition: all 0.2s;
	&:hover {
		cursor:pointer;
		background-color: darken(@btn-color, 10%);
	}
}

/* tipography */
section {
	padding: 10rem 0;
}

/* main */

.main {
	background: #FFF url('../img/bg-img.png') center center no-repeat;
	background-size:cover;
}
.header {
	height: 7rem;
	&-content {
		margin-top: 5.5rem;
		h1 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
			line-height: 1.4;
			text-transform: uppercase;
		}
		span {
			display: inline-block;
			background-color: @icon-color;
			color: @light;
			text-align: center;
			padding: 2rem 3rem;
			strong {
				font-size: 1.6rem;
				.bold();
			}
		}
}
	&-subtitle {
		margin-bottom: 1.6rem;
		font-size: 1.4rem;
		line-height: 1.2;
	}
&-trigger {
	display: block;
	text-transform: uppercase;
	font-style: 1.5rem;
	margin-top: 1rem;
}
&-form {
	background-color: @light;
	text-align: center;
	padding: 1rem 2rem;
	label {
		position:absolute;
		display:inline-block;
		padding:0.5rem;
		font-style: 1rem;
		transform: translateY(-20px);
		background-color: @light;
		transform: translateX(-50%) translateY(-50%);
	}
	&-btn {
		display: block;
		height:3rem;
		width:100%;
	}
	small {
		display: block;
		margin-top: 1.2rem;
		margin-bottom: 1rem;
	}
	&-main {
	font-size: 1rem;
	margin-bottom: 2rem;
	margin-top: 1.5rem;
	strong {
		font-size: 1.1rem;
	}
}
&-input {
		display:block;
		width: 100%;
		padding: 0.5rem;
		margin-bottom: 1.5rem;
		border:1px solid @border-input;
	}
}
}
.wrap {
	display: table;
	width: 100%;
	height: 3.5rem;
	&-block {
	  display: table-cell;
	  vertical-align: middle;
	  text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display:inline-block;
		.bold();
		color: @text-color;
		font-style: 2rem;
		font-weight: 900;
		text-decoration: none;
		height: 7rem;
		line-height: 3.5rem;
	}
}
.logo, .wrap, .phone-block {
	margin-top:2rem;
}
@media(min-width: 1200px) {
	.main {
		height: 100vh;
	}
}
@media(max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block, .header-title {
		text-align: center;
	}
	.header-content {
		margin-top: 1.5rem;
	}
	.header-content h1 {
		font-size: 1.9rem;
	}
	.header-form {
		margin-top: 1rem;
		margin-bottom: 2rem;
	}
}
@media(max-width: 767px) {
	.main {
		background-position: top left;
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.phone-block, .wrap {
	    margin-top: 0rem;
	    height: 3rem;
}
}
@media(max-width:400px) {
.header-content h1 {
		font-size: inherit;
	}	
}